<!doctype html>
<html lang="en">

<head>
	<title>LOEY'S ICE</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS v5.2.0-beta1 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<!-- fonts -->
	<link href="http://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;0,600;0,700;0,900;1,300&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- swiper slider -->
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

	<!-- mys css -->
	<link rel="stylesheet" href="style.css">

</head>

<body>

	<!-- header -->

	<header class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-md-6 mb-2 mb-md-0 text-center text-md-start">
					<p>Welcome to LOEY<span>'</span>S ICE</p>
				</div>
				<div class="col-md-6">
					<ul class="d-flex flex-wrap justify-content-center justify-content-md-end ps-0">
						<li>
							<a href="">My account</a>
						</li>
						<li>
							<a href="">Wishlist</a>
						</li>
						<li class="d-flex align-items-center">
							<a href=""><i class="fa-brands fa-facebook"></i></a>
							<a href=""><i class="fa-brands fa-instagram"></i></a>
							<a href=""><i class="fa-brands fa-twitter"></i></a>
							<a href=""><i class="fa-brands fa-youtube"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->


	<!-- navbar -->

	<nav class="navbar navbar-expand-lg navbar-light py-3 sticky-top">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<h4>LOEY<span>'</span>S ICE</h4>
			</a>
			<button class="navbar-toggler d-lg-none border-0 shadow-none" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
				aria-label="Toggle navigation">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
				</svg>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavId">
				<ul class="navbar-nav ms-auto mt-2 mt-lg-0">
					<li class="nav-item active px-2">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item px-2">
						<a class="nav-link" href="#">Categories</a>
					</li>
					<li class="nav-item px-2">
						<a class="nav-link" href="#">Products</a>
					</li>
					<li class="nav-item px-2">
						<a class="nav-link" href="#">Sign Up</a>
					</li>
					<li class="nav-item px-2">
						<a class="nav-link" href="#">Sign In</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- end navbar -->

	<main>

		<!-- banner -->

		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators d-none d-lg-flex">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
					aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
					aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
					aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<a href=""><img src="img/banner-2.jpg" alt="..."></a>
				</div>
				<div class="carousel-item">
					<a href=""><img src="img/banner-1.jpg" alt="..."></a>
				</div>
				<div class="carousel-item">
					<a href=""><img src="img/banner-3.jpg" alt="..."></a>
				</div>
			</div>
			<button class="carousel-control-prev d-none d-lg-flex" type="button" data-bs-target="#carouselExampleIndicators"
				data-bs-slide="prev">
				<i class="fa-solid fa-arrow-left"></i>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next d-none d-lg-flex" type="button" data-bs-target="#carouselExampleIndicators"
				data-bs-slide="next">
				<i class="fa-solid fa-arrow-right"></i>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

		<!-- end banner -->

		<!-- kategori -->

		<section>
			<div class="container">
				<div class="mb-4 text-center">
					<h4>Categories</h4>
				</div>
				<div class="swiper categories py-2">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="" class="box">
								<img src="img/ice-cream.png">
								<div class="mt-3">
									<h5>Ice Cream</h5>
								</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="" class="box">
								<img src="img/chicken-leg.png" alt="">
								<div class="mt-3">
									<h5>Chicken</h5>
								</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="" class="box">
								<img src="img/chocolate.png">
								<div class="mt-3">
									<h5>Chocolate</h5>
								</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="" class="box">
								<img src="img/cupcake.png" alt="">
								<div class="mt-3">
									<h5>Cupcake</h5>
								</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="" class="box">
								<img src="img/donut.png">
								<div class="mt-3">
									<h5>Donut</h5>
								</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="" class="box">
								<img src="img/hamburger.png">
								<div class="mt-3">
									<h5>Hamburger</h5>
								</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="" class="box">
								<img src="img/pizza.png">
								<div class="mt-3">
									<h5>Pizza</h5>
								</div>
							</a>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</section>

		<!-- end kategori -->


		<!-- popular products -->

		<section>
			<div class="container">
				<div class="mb-4 text-center">
					<h4>Popular Products</h4>
				</div>
				<div class="row">
					<div class="col-6 col-md-4 col-lg-3 mb-4">
						<div class="text-center popular-box">
							<a href=""><img src="img/1.png" alt="">
							</a>
							<div>
								<a href="" class="mb-1 d-block">
									<h5>Strawberry Ice</h5>
								</a>
								<span class="text-secondary">Rp. 50.000,-</span>
							</div>
							<div class="absolute-button d-none d-lg-block">
								<a href="" class="btn">Buy now</a>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 mb-4">
						<div class="text-center popular-box">
							<a href=""><img
									src="https://omni.harvestcakes.com/media/thumb/product_photo/2022/6/10/ajgzcpxzdwrq87hydb3knm_size_250_webp.webp"
									alt="">
							</a>
							<div>
								<a href="" class="mb-1 d-block">
									<h5>Gold Chocolate Bar</h5>
								</a>
								<span class="text-secondary">Rp. 50.000,-</span>
							</div>
							<div class="absolute-button d-none d-lg-block">
								<a href="" class="btn">Buy now</a>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 mb-4">
						<div class="text-center popular-box">
							<a href=""><img
									src="https://omni.harvestcakes.com/media/thumb/product_photos/2022/6/10/n9kNoEVqQdDajyC2uZpSE7_size_250_webp.webp"
									alt="">
							</a>
							<div>
								<a href="" class="mb-1 d-block">
									<h5>Choco Cadbury Cake</h5>
								</a>
								<span class="text-secondary">Rp. 50.000,-</span>
							</div>
							<div class="absolute-button d-none d-lg-block">
								<a href="" class="btn">Buy now</a>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 mb-4">
						<div class="text-center popular-box">
							<a href=""><img src="img/2.jpg" alt="">
							</a>
							<div>
								<a href="" class="mb-1 d-block">
									<h5>Vanilla Ice</h5>
								</a>
								<span class="text-secondary">Rp. 50.000,-</span>
							</div>
							<div class="absolute-button d-none d-lg-block">
								<a href="" class="btn">Buy now</a>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 mb-4">
						<div class="text-center popular-box">
							<a href=""><img
									src="https://omni.harvestcakes.com/media/thumb/product_photos/2022/6/10/WdksRQwU6sEk2gVAjrveo4_size_250_webp.webp"
									alt="">
							</a>
							<div>
								<a href="" class="mb-1 d-block">
									<h5>Angle Cookies</h5>
								</a>
								<span class="text-secondary">Rp. 50.000,-</span>
							</div>
							<div class="absolute-button d-none d-lg-block">
								<a href="" class="btn">Buy now</a>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 mb-4">
						<div class="text-center popular-box">
							<a href=""><img
									src="https://omni.harvestcakes.com/media/thumb/product_photos/2022/6/10/W5VishNGmDHC8hDrwfPHof_size_250_webp.webp"
									alt="">
							</a>
							<div>
								<a href="" class="mb-1 d-block">
									<h5>Lapis Legit Prune</h5>
								</a>
								<span class="text-secondary">Rp. 50.000,-</span>
							</div>
							<div class="absolute-button d-none d-lg-block">
								<a href="" class="btn">Buy now</a>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 mb-4">
						<div class="text-center popular-box">
							<a href=""><img
									src="https://omni.harvestcakes.com/media/thumb/product_photos/2022/6/10/mgsDxKpLGYTsye3cfRxF9p_size_250_webp.webp"
									alt="">
							</a>
							<div>
								<a href="" class="mb-1 d-block">
									<h5>Black Forest</h5>
								</a>
								<span class="text-secondary">Rp. 50.000,-</span>
							</div>
							<div class="absolute-button d-none d-lg-block">
								<a href="" class="btn">Buy now</a>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 mb-4">
						<div class="text-center popular-box">
							<a href=""><img
									src="https://omni.harvestcakes.com/media/thumb/product_photos/2022/6/10/PH7Kf3voWrQxrdMYAV4f7R_size_250_webp.webp"
									alt="">
							</a>
							<div>
								<a href="" class="mb-1 d-block">
									<h5>Milk Chocolate</h5>
								</a>
								<span class="text-secondary">Rp. 50.000,-</span>
							</div>
							<div class="absolute-button d-none d-lg-block">
								<a href="" class="btn">Buy now</a>
							</div>
						</div>
					</div>
					<div class="d-block text-center" style="margin-top: 3.5rem;">
						<a href="" class="btn btn-custom-dark">See more</a>
					</div>
				</div>
			</div>
		</section>

		<!-- end popular products -->

		<!-- testimonials -->

		<section>
			<div class="container">
				<div class="mb-5 text-center">
					<h4>What Clients Say About Us</h4>
				</div>
				<div class="swiper testimonials py-2">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="box">
								<img src="img/person-1.jpg" alt="">
								<div class="ms-lg-4 mt-4 mt-lg-0">
									<h5>Andrew Alfred</h5>
									<div class="d-flex">
										<p class="mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perspiciatis
											assumenda
											facilis officia natus deserunt non in fugit placeat sit.</p>
										<i class="fa-solid fa-quote-right align-self-end"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="box">
								<img src="img/person-2.jpg" alt="">
								<div class="ms-lg-4 mt-4 mt-lg-0">
									<h5>Ray Flint</h5>
									<div class="d-flex">
										<p class="mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perspiciatis
											assumenda
											facilis officia natus deserunt non in fugit placeat sit.</p>
										<i class="fa-solid fa-quote-right align-self-end"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="box">
								<img src="img/person-3.jpg" alt="">
								<div class="ms-lg-4 mt-4 mt-lg-0">
									<h5>Emily</h5>
									<div class="d-flex">
										<p class="mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perspiciatis
											assumenda
											facilis officia natus deserunt non in fugit placeat sit.</p>
										<i class="fa-solid fa-quote-right align-self-end"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="box">
								<img src="img/person-4.png" alt="">
								<div class="ms-lg-4 mt-4 mt-lg-0">
									<h5>Aliana</h5>
									<div class="d-flex">
										<p class="mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perspiciatis
											assumenda
											facilis officia natus deserunt non in fugit placeat sit.</p>
										<i class="fa-solid fa-quote-right align-self-end"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</section>

		<!-- end testimonials -->

	</main>

	<footer>

		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 text-center text-sm-start">
					<a class="navbar-brand" href="index.html">
						<h4>LOEY<span>'</span>S ICE</h4>
					</a>
					<ul class="mt-2">
						<li>Jl. Kaharuddin Nasution</li>
						<li>No. 01, Kecamatan Marpoyan Damai</li>
						<li>Pekanbaru, Riau, 28282</li>
						<li>082169343626</li>
					</ul>
				</div>
				<div class="col-md-6 mt-3 mt-lg-0">
					<ul class="d-flex justify-content-center justify-content-sm-end">
						<li class="icon">
							<a href=""><i class="fa-brands fa-facebook"></i></a>
						</li>
						<li class="icon">
							<a href=""><i class="fa-brands fa-instagram"></i></a>
						</li>
						<li class="icon">
							<a href=""><i class="fa-brands fa-twitter"></i></a>
						</li>
						<li class="icon">
							<a href=""><i class="fa-brands fa-youtube"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</footer>

	<div class="text-center py-3 footer-bottom px-3">
		<p>Copyright 2022 - All Right Reserved - Loey’s Ice</p>
	</div>



	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<!-- Bootstrap JavaScript Libraries -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
		integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
	</script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
		integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous">
	</script>

	<!-- swiper slider -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<script>
		$(document).ready(function () {
			$(window).scroll(function () {
				var scroll = $(window).scrollTop();
				if (scroll > 10) {
					$(".navbar").addClass("shadow-sm");
				} else {
					$(".navbar").removeClass("shadow-sm");
				}
			})
		})
		var swiper = new Swiper(".categories", {
			spaceBetween: 20,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
			breakpoints: {
				'320': {
					slidesPerView: 2,
					spaceBetween: 10,
				},
				'540': {
					slidesPerView: 3,
				},
				'768': {
					slidesPerView: 4,
				},
				'1024': {
					slidesPerView: 6,
				},
			},
		});

		var swiper = new Swiper(".testimonials", {
			spaceBetween: 20,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
			loop: true,
			autoplay: {
				delay: 3000,
			},
			cssMode: true,
			breakpoints: {
				'320': {
					slidesPerView: 1,
					spaceBetween: 10,
				},
				'768': {
					slidesPerView: 2,
				}
			},
		});
	</script>

</body>

</html>